!=============================================================
!
! ███████╗████████╗██████╗ ███████╗ █████╗ ███╗   ███╗███████╗
! ██╔════╝╚══██╔══╝██╔══██╗██╔════╝██╔══██╗████╗ ████║██╔════╝
! ███████╗   ██║   ██████╔╝█████╗  ███████║██╔████╔██║███████╗
! ╚════██║   ██║   ██╔══██╗██╔══╝  ██╔══██║██║╚██╔╝██║╚════██║
! ███████║   ██║   ██║  ██║███████╗██║  ██║██║ ╚═╝ ██║███████║
! ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝
!
! Supersonic TuRbulEnt Accelerated navier stokes Solver
!
! input file
!
!=============================================================

 flow_type (0==>channel, 1==>BL, 2==>SBLI)
   1   

  Lx             Ly         Lz
   27.0          6.0          3.8
 
  Nx     Ny     Nz
  64   224    224
 
 Ny_wr     Ly_wr      dy+_w  jbgrid
  201       0.5        .8         0

 ng  visc_ord  ep_ord  weno_par (1==>ord_1,2==>ord_3, 3==>ord_5, 4==>ord_7)
  3     6      6       3
 
 MPI_x_split     MPI_z_split
    16          1

 sensor_threshold   xshock_imp   deflec_shock    pgrad (0==>constant bulk)
  0.1      50.     8.    0.
      
 restart   num_iter   cfl   dt_control  print_control  io_type
   0     5000   .75     1       10        2
      
 Mach      Reynolds (friction)  temp_ratio   visc_type   Tref (dimensional)   turb_inflow
 2.28      250.          0.76          2           100.                 0.25
  
 stat_control  xstat_num
  250      3

 xstat_list
   10. 20. 25.
 
 dtsave dtsave_restart  enable_plot3d   enable_vtk
  50.       50.                1            1

  rand_type
   -1
